# AgenticDebuggerVsix

./: API-DISCOVERABILITY.md  AgenticDebuggerVsix.sln  BUILD-VALIDATION.md  BUILD_AND_RUNTIME_FIXES.md  FIXES_APPLIED.md  KEY_INSIGHTS.md  MANUAL-STEPS-REQUIRED.md  NEXT-STEPS.md  PROGRESS-SUMMARY.md  README.md  ROSLYN-COMPLETE.md  STATUS.md  TOP-10-TODO.md  expert-group-recommendations.md  expert-team-analysis.md  handling-blocking-ui-operations.md  implementation-plan-quick-wins.md  valuable-improvements.md
.agent/rules/: before-you-start.md
AgenticDebuggerVsix/: AgenticDebuggerPackage.cs  AgenticDebuggerVsix.csproj  AssemblyInfo.cs  HttpBridge.cs  LICENSE.txt  Models.cs  extension.vsixmanifest  source.extension.vsixmanifest
AgenticDebuggerVsix2/: AgenticDebuggerPackage.cs  AgenticDebuggerVsix2.csproj  AgenticDebuggerVsix2.sln  AgenticDebuggerVsix2Package.cs  HttpBridge.cs  IncrementVersion.ps1  MetricsCollector.cs  Models.cs  PermissionsModel.cs  PermissionsOptionsPage.cs  RequestLogger.cs  RoslynBridge.cs  WebSocketHandler.cs  source.extension.vsixmanifest
AgenticDebuggerVsix2/Properties/: AssemblyInfo.cs
archive/: README.md  SESSION-COMPLETE.md  agent-notification-improvements.md
examples/: README.md  autonomous_debug_agent.py  basic_agent.py  websocket_agent.py
scripts/: Publish-Vsix.ps1
