<Project Sdk="Microsoft.VisualStudio.SDK">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>

		<RootNamespace>AgenticDebuggerVsix</RootNamespace>
		<AssemblyName>AgenticDebuggerVsix</AssemblyName>

		<!-- VSIX -->
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="source.extension.vsixmanifest" />
		<None Include="LICENSE.txt" />
		<Content Include="Resources\icon.png" />
		<Content Include="Resources\preview.png" />
	</ItemGroup>

</Project>
